# Base de données
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=db_password_here
MYSQL_ROOT_PASSWORD=db_password_here
DB_NAME=matcha

# JWT Secret
JWT_SECRET=your_very_secure_jwt_secret_key_here

# Serveur
PORT=3000

# Frontend URL (pour CORS)
FRONTEND_URL=*

# Email (pour les confirmations - optionnel)
FRONTEND_URL=http://localhost:4242
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your key with plain whitespace
EMAIL_CONFIRMATION_SECRET=your_secret
PASSWORD_RESET_SECRET=your_secret


# Front end
NG_APP_BACKEND_HOST=localhost
NG_APP_GEOCODING_API_KEY=your_key_here
